<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Roboto', sans-serif;
        }
        h1, h2, h3, h4 h5, h6{
            font-family: 'Nova Round', cursive;
        }

        .wrap{
            background: rgba(0,0,0,0.5) url(./pexels-pixabay-147411.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }

        .wave{
            position: absolute;
            width: 100%;
            bottom: -70px;
            color: #fff;
            opacity: 1;
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top, transparent, rgba(0,0,0,0.6));
        }

        header .logo{
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }

        header .menu{
            float: right;
            margin-top: 5px;
        }

        header ul li{
            display: inline-block;
        }

        header ul li a{
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            margin: 0 25px;
            font-weight: 400;
            letter-spacing: 1.5px;
        }

        .content{
            max-width: 55%;
            padding: 170px 80px 0;
            color: #fff;
        }

        .content h1{
            font-size: 48px;
        }

        .content p{
            font-size: 18px;
            padding: 25px 0;
            font-weight: 300;
            letter-spacing: 0.08rem;
        }

        .content .btn-group {
            margin-top: 10px;
        }

        .content a{
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }

        .content a.color1 {
            background-color: #f3c11c;
        }

        h3{
            color: #f3c11c;
        }

        .first{
            color: #f3c11c;
        }
        
    </style>

</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="first">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </header>

        <div class="content">
            <h3>A Sweet Stay</h3>
            <h1>Dream home <br>is ready for upcoming booking</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, optio repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit id veritatis earum nobis accusantium deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, obcaecati?</p>
            <div class="btn-group">
                <a href="#" class="color1">BOOK NOW</a>
                <a href="#">LEARN MORE</a>
            </div>
        </div>

        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,250.7C384,245,480,203,576,170.7C672,139,768,117,864,138.7C960,160,1056,224,1152,240C1248,256,1344,224,1392,208L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>
    
</body>
</html>